{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/wechatLogin",
        "function": "wechatLogin"
      },
      {
        "source": "/qqLogin",
        "function": "qqLogin"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  }
}
